<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.RoomDetailsActivity"
    android:padding="5dp"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Back"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        app:icon="@drawable/arrow_back"
        app:iconTint="@color/black"
        android:gravity="center"
        android:id="@+id/backButton"
        />
    <ImageView
        android:id="@+id/roomImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/roomName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="30sp"

                />
            <TextView
                android:id="@+id/roomDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/roomDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="details"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/bookRoomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book this room"/>
        />
</LinearLayout>