<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddRoomActivity"
    android:orientation="vertical"
 >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Back"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        app:icon="@drawable/arrow_back"
        app:iconTint="@color/black"
        android:gravity="center"
        android:id="@+id/backButton"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Room"
        android:textSize="50sp"
        android:gravity="center"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/cameraImage"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_launcher_background"

                    />

                <Button
                    android:id="@+id/addImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Image"
                    />

            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Room Name"
                app:endIconMode="clear_text"
                app:counterEnabled="true"
                app:counterMaxLength="200"
                app:errorEnabled="true"
                android:id="@+id/roomNameEditTextLayout"
                >
                <EditText
                    android:id="@+id/roomNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="name"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Room Description"
                app:endIconMode="clear_text"
                app:counterEnabled="true"
                app:counterMaxLength="200"
                app:errorEnabled="true"
                android:id="@+id/roomDescriptionEditTextLayout"
                >
                <EditText
                    android:id="@+id/roomDescriptionEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="name"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Building Name"
                app:endIconMode="clear_text"
                app:counterEnabled="true"
                app:counterMaxLength="200"
                app:errorEnabled="true"
                android:id="@+id/roomBuildingNameEditTextLayout"
                >
                <EditText
                    android:id="@+id/roomBuildingNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="name"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Floor"
                app:endIconMode="clear_text"
                app:counterEnabled="true"
                app:counterMaxLength="200"
                app:errorEnabled="true"
                android:id="@+id/roomBuildingFloorEditTextLayout"
                >
                <EditText
                    android:id="@+id/roomBuildingFloorEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="name"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Room Price"
                app:endIconMode="clear_text"
                app:counterEnabled="true"
                app:counterMaxLength="200"
                app:errorEnabled="true"
                android:id="@+id/roomPriceEditTextLayout"
                >
                <EditText
                    android:id="@+id/roomPriceEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="name"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>

    </ScrollView>
    <Button
        android:id="@+id/saveAddRoomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:textColor="@color/black"
        app:elevation="5dp"
        />
</LinearLayout>